[gd_scene load_steps=2 format=3 uid="uid://d054r2umstj43"]

[ext_resource type="Script" uid="uid://81s14oqoxwa6" path="res://Scenes/action.gd" id="1_0hb5u"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_0hb5u")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
color = Color(0.11858133, 0.11858142, 0.11858133, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
disabled = true
text = "Declare War"

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_right = 51.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
text = "25"
horizontal_alignment = 1
vertical_alignment = 1
