[gd_scene load_steps=3 format=3 uid="uid://bxwbym5vybefv"]

[ext_resource type="Script" uid="uid://bpq826wyrrtxs" path="res://Scripts/decision_tree.gd" id="1_cd5bn"]
[ext_resource type="Theme" uid="uid://c38ivksvf4is0" path="res://main_theme.tres" id="2_cd5bn"]

[node name="DecisionTree" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cd5bn")
button_theme = ExtResource("2_cd5bn")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TreeContent" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -108.0
offset_right = -51.0
offset_bottom = -52.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_cd5bn")
text = "Close decision tree"

[connection signal="button_up" from="ExitButton" to="." method="_on_exit_button_button_up"]
